artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 27313568
model_uuid: bddf4b08c39f4df5ad4782e68a58f8e1
run_id: 57ce63cc91dd457b82543929b46e3219
utc_time_created: '2025-01-10 16:05:27.593536'
